database.password=Juanccaaa1992
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/bbdd-GestionAlumnos
database.username=postgres


hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update


